ETL/src/config.proto

package protobuf;

option java_package = "protobuf";
option java_outer_classname = "ProtoMessageConfig";

message ProtoMessage {
	required Importer importer = 1;
	required Exporter exporter = 2;
}

message Importer {
  	required string type = 1;
  	optional string location = 2;
  	optional string username = 3;
  	optional string password = 4;
  	optional string table = 5;
  	repeated string columns = 6;
  	optional int32 rowStart = 7;
  	optional int32 rowEnd = 8;
  	repeated string data = 9;
}

message Transformer {
	optional string transform_op = 1;
}
message Exporter {
	required string type = 1;
  	optional string location = 2;
  	optional string username = 3;
  	optional string password = 4;
  	optional string table = 5;
  	repeated string columns = 6; 
  	optional string destination = 7;
}

